<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111001567-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111001567-2');
</script>

  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .jumbotron{
      margin: 0px;
      padding: 0px;
      height: 70px;
    }
    body{
      background-color: #E5E8E8;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    @media only screen and (min-width: 320px){
      .time{
        font-size: 100px;
      }
    }
    @media only screen and (min-width: 375px){
      .time{
        font-size: 150px;
      }
    }
    @media only screen and (min-width: 414px){
      .time{
        font-size: 150px;
      }
    }
    @media only screen and (min-width: 768px){
      .time{
        font-size: 300px;
      }
      .row.content {height: 915px;}
    }
    @media only screen and (min-width: 1024px){
      .time{
        font-size: 300px;
      }
      .row.content{height: 1250px;}
    }
    @media only screen and (min-width: 1367px){
      .time{
        font-size: 400px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image.png" alt="image" height="30" width="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">TIME</a></li>
        <li><a href="amrap.html">AMRAP</a></li>
        <li><a href="emom.html">EMOM</a></li>
        <li><a href="tabata.html">TABATA</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1 style="font-size: 30px; margin: 0px; padding: 0px;">Personal Timer</h1>      
    <p>for crossfit workouts</p>
  </div>
</div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wod timer web responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6541908916813033"
     data-ad-slot="3780770096"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="container-fluid text-center">    
  <div class="row content">
  <div class="col-sm-12 text-center"> 
      <h1 style="text-align: center;">ABOUT</h1>
      <p>Wod Timer - Simple was specifically designed for functional fitness enthusiasts that need a clear timer to work out while being able to setup timers for TIME, EMOM, and AMRAP workouts. Although the timer was designed for fitness athletes, all three timers can be used by anyone for any purpose. The three timers include;</p>

      <p><strong>TIME</strong> - set the timer to count up and include a time cap (maximum amount of time needed) for the specific workout.</p>

      <p><strong>EMOM</strong> - set the total number of rounds you would like and the time length of the countdown. Each round will equal to 1 minute</p>

      <p><strong>AMRAP</strong> - set the start time of the workout and the timer will count down.</p>

      <p><strong>TABATA</strong> - This timer is automatically set up to run the standard tabata workout. There will be 8 total rounds with 20 seconds of work and 10 seconds of rest.</p>

      <p>We have included a <strong>Delayed Start</strong> feature which allows you to set a timer before the actual countdown timer starts. This will help when trying to start two seperate timers at the same time. This is an optional feature so you do not need to use it.</p>

      <p>This is a community friendly timer. We encourage you to send us a message if you feel there should be a feature that could really make your experience better. We want to make this the most effective timer while also making it user friendly without all the extra unnecessary features. That's why we want to be effective, but SIMPLE!</p>

<p>If you have any questions or just want to leave feedback, feel free to leave a message <a href="https://francstudiosinc.com/contact/">here</a>.</p>

Have a great WOD!</p>

  </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright &copy; Joel Franco</p>
</footer>

</body>
</html>

