<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111001567-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111001567-2');
</script>

  <title>AMRAP Timer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .jumbotron{
      margin: 0px;
      padding: 0px;
      height: 70px;
    }
    body{
      background-color: #E5E8E8;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    @media only screen and (min-width: 320px){
      .time{
        font-size: 100px;
      }
    }
        @media only screen and (min-width: 375px){
      .time{
        font-size: 150px;
      }
    }
    @media only screen and (min-width: 414px){
      .time{
        font-size: 150px;
      }
    }
    @media only screen and (min-width: 768px){
      .time{
        font-size: 250px;
      }
      .row.content {height: 915px;}
    }
    @media only screen and (min-width: 1024px){
      .time{
        font-size: 350px;
      }
      .row.content{height: 1250px;}
    }
    @media only screen and (min-width: 1367px){
      .time{
        font-size: 400px;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image.png" alt="image" height="30" width="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">TIME</a></li>
        <li><a href="amrap.html">AMRAP</a></li>
        <li><a href="emom.html">EMOM</a></li>
        <li><a href="tabata.html">TABATA</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1 style="font-size: 30px; margin: 0px; padding: 0px;">Personal Timer</h1>      
    <p>for crossfit workouts</p>
  </div>
</div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wod timer web responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6541908916813033"
     data-ad-slot="3780770096"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>AMRAP</h1>
      <p id="timeMinutes" class="time" style="display: inline;">0</p><p class="time" style="display: inline;">:</p><p id="timeSeconds" class="time" style="display: inline;">00</p><br>
      <button type="button" id="reset">Reset</button>
      <hr>
      <div id="inputBox">
      <h3>Delayed Start</h3>
      <p style="display: inline;">Seconds:</p>
          <input name="seconds" type="number" id="input5" placeholder="optional" style="width: 80px;">
      <h3>Countdown</h3>
      <p style="display: inline;">Seconds:</p>
          <input name="seconds" type="number" id="input2" style="width: 60px;">
      <h3>Start Time</h3>
      <p style="display: inline;">Minutes:</p>
          <input name="minutes" type="number" id="input3" style="width: 60px;">
      <p style="display: inline;">Seconds:</p>
          <input name="seconds" type="number" id="input4" style="width: 60px;">
          <button type="button" id="start">Start</button><br>
    </div>
  </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright &copy; Joel Franco</p>
</footer>
<script type="text/javascript">
$(document).ready(function(){
    $("#play").hide()
    $("#pause").hide()
    $("#reset").hide()
          var countdownSecondsInput;
          var startTimeMinutesInput;
          var startTimeSecondsInput; 
          var delayedTime;
          var startStop;
          var minutes = 0;
          var seconds = 0;
          var sound = new Audio("3-2-1-sound.mp3");
          function displayTime(){
              if (delayedTime > 0){
                $(".time").css("color", "red")
              }else{
                $(".time").css("color", "black")
              }
              if (delayedTime != "" && delayedTime >= 10){
                $("#timeSeconds").text(delayedTime)
                $("#timeSeconds").append(" ");
              }else if (delayedTime != "" && delayedTime < 10 && delayedTime >= 0){
                $("#timeSeconds").text("0" + delayedTime)
              }else if (countdownSecondsInput >= 10){
                $("#timeSeconds").text(countdownSecondsInput)
              }else if (countdownSecondsInput < 10 && countdownSecondsInput >= 0){
                $("#timeSeconds").text("0" + countdownSecondsInput)
              }else if (countdownSecondsInput < 0 && startTimeSecondsInput >= 10){
                $("#timeSeconds").text(startTimeSecondsInput)
                $("#timeMinutes").text(startTimeMinutesInput)
              }else if (countdownSecondsInput < 0 && startTimeSecondsInput >= 0){
                $("#timeSeconds").text("0" + startTimeSecondsInput)
                $("#timeMinutes").text(startTimeMinutesInput)
              }
          }
          function timerFunction(){
            displayTime()
              if (startTimeMinutesInput == 0 && startTimeSecondsInput == 0){
                stopTime()
              }
              if (delayedTime != "" && delayedTime >= 0){
                delayedTime -= 1       
              }else if (countdownSecondsInput >= 0){
                countdownSecondsInput -= 1
              }else{
                startTimeSecondsInput -= 1
              }

              if (startTimeSecondsInput < 0){
                startTimeMinutesInput -= 1
                startTimeSecondsInput = 59
              }
              if (countdownSecondsInput == 2){
                sound.play();
              }

          }
          function startTime(){
            startStop = setInterval(timerFunction, 1000);
          }
          function stopTime(){
            clearInterval(startStop)
          }



    $("#start").on("click", function(){ 
          countdownSecondsInput = $("#input2").val();
          startTimeMinutesInput = $("#input3").val();
          startTimeSecondsInput = $("#input4").val();  
          delayedTime = $("#input5").val();



          if (!$.isNumeric(countdownSecondsInput) || !$.isNumeric(startTimeMinutesInput) || !$.isNumeric(startTimeSecondsInput) || countdownSecondsInput > 60 || startTimeMinutesInput > 99 || startTimeSecondsInput > 60 || countdownSecondsInput < 0 || startTimeMinutesInput < 0 || startTimeSecondsInput < 0){
            alert("Please enter a valid number!");
          }else{    
            startTime()
            $("#inputBox").hide()          
            $("#reset").show()
          }

    });
    $("#reset").on("click", function(){
            stopTime()
            $("#reset").hide()
            minutes = 0
            seconds = 59
            $("#timeSeconds").text("00")
            $("#timeMinutes").text(0)
            $("#inputBox").show() 
    });

});
</script>

</body>
</html>

