<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111001567-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111001567-2');
</script>

  <title>Tabata Timer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .jumbotron{
      margin: 0px;
      padding: 0px;
      height: 70px;
    }
    body{
      background-color: #E5E8E8;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }
    @media only screen and (min-width: 320px){
      .time{
        font-size: 100px;
      }
    }
    @media only screen and (min-width: 375px){
      .time{
        font-size: 150px;
      }
      .row.content{
        height: 470px;
      }
    }
    /* iPhone x*/
    @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) {
      .time{
        font-size: 150px;
      }
      .row.content{
        height: 600px;
      }
    }
    @media only screen and (min-width: 414px){
      .time{
        font-size: 150px;
      }
      .row.content{
        height: 530px;
      }
    }
    @media only screen and (min-width: 768px){
      .time{
        font-size: 200px;
      }
      .row.content {height: 820px;}
    }
    @media only screen and (min-width: 1024px){
      .time{
        font-size: 300px;
      }
      .row.content{height: 1150px;}
    }
    @media only screen and (min-width: 1367px){
      .time{
        font-size: 400px;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image.png" alt="image" height="30" width="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">TIME</a></li>
        <li><a href="amrap.html">AMRAP</a></li>
        <li><a href="emom.html">EMOM</a></li>
        <li><a href="tabata.html">TABATA</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1 style="font-size: 30px; margin: 0px; padding: 0px;">Personal Timer</h1>      
    <p>for crossfit workouts</p>
  </div>
</div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wod timer web responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6541908916813033"
     data-ad-slot="3780770096"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
      <h1>Tabata</h1>
      <p id="timeSeconds" class="time" style="display: inline;">00</p>
        <p id="roundsText" class="time" style="display: inline; float: right;">0</p><br>
      <button type="button" id="reset">Reset</button>
      <hr>
      <div id="inputBox">
      <h3>Countdown</h3>
      <p style="display: inline;">Seconds:</p>
          <input name="seconds" type="number" id="input2" style="width: 60px;">
          <button type="button" id="start">Start</button><br>
    </div>
  </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Copyright &copy; Joel Franco</p>
</footer>
<script type="text/javascript">
$(document).ready(function(){
    $("#play").hide()
    $("#pause").hide()
    $("#reset").hide()
          var countdownSecondsInput;
          var startStop;
          var time = 0
          var rounds = 1
          var sound = new Audio("3-2-1-sound.mp3");
          function displayTime(){
            if (time < 10){
              console.log(rounds);
              $("#timeSeconds").text("0" + time);
              $("#roundsText").text(rounds);
            }else{
              $("#timeSeconds").text(time);
              $("#roundsText").text(rounds);
            }
          }
          function displayCountdown(){
            if (countdownSecondsInput < 10){
              $("#timeSeconds").text("0" + countdownSecondsInput);
            }else{
              $("#timeSeconds").text(countdownSecondsInput);
            }
          }
          function timerFunction(){
            if (countdownSecondsInput >= 0){
              displayCountdown();
              countdownSecondsInput -= 1
            }else if (time > 28){
              time = 0;
              rounds += 1
              displayTime();
            }else{
              time += 1;
              displayTime();
            }
            if (time > 20){
              $("#timeSeconds").css("color", "red");
            }else if (time === 0){
              $("#timeSeconds").css("color", "black");
            }
            if (countdownSecondsInput === 2 || time === 17 || time === 27){
              sound.play();
            }
            if (rounds === 9){
              rounds = 8
              $("#roundsText").text(rounds);
              stopTime();
            }
          }
          function startTime(){
            startStop = setInterval(timerFunction, 1000);
          }
          function stopTime(){
            clearInterval(startStop)
          }



    $("#start").on("click", function(){ 
          countdownSecondsInput = $("#input2").val();
          if (!$.isNumeric(countdownSecondsInput)){
            alert("Fill in all fields with numbers only!");
          }else{
            startTime()
            $("#inputBox").hide()          
            $("#reset").show()
          }

    });
    $("#reset").on("click", function(){
            stopTime()
            $("#reset").hide()
            time = 0
            countdownSecondsInput = 0
            rounds = 0
            $("#inputBox").show() 
            $("#timeSeconds").text("00");
            $("#roundsText").text(rounds);

    });

});
</script>

</body>
</html>

